{
  "name": "invoice-automation",
  "version": "1.0.0",
  "description": "invoice automation using handlebars, puppeteer and nodemailer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "gen"
  ],
  "author": "born3am",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.19.0",
    "handlebars": "^4.7.6",
    "nodemailer": "^6.7.2",
    "puppeteer": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/born3am/invoice-automation.git"
  },
  "bugs": {
    "url": "https://github.com/born3am/invoice-automation/issues"
  },
  "homepage": "https://github.com/born3am/invoice-automation#readme"
}
